<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Welcome to Dong LI</title>
<meta name="Microsoft Theme" content="iris 1011">
<style type="text/css">
.ms-simple1-main {
	border-left-style: none;
	border-right-style: none;
	border-top: 1.5pt solid green;
	border-bottom: 1.5pt solid green;
}
.ms-simple1-tl {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}
.ms-simple1-left {
	border-style: none;
}
.ms-simple1-even {
	border-style: none;
}
.auto-style2 {
	text-align: left;
	font-family: Calibri;
	font-size: 36pt;
}
.auto-style10 {
	font-family: Calibri;
	font-size: medium;
}
.auto-style15 {
	text-decoration: none;
}
.auto-style16 {
	font-family: "Calibri Light";
	font-size: medium;
	color: #646464;
}
.auto-style17 {
	color: #646464;
}
.auto-style19 {
	font-family: "Calibri Light";
	font-size: 14pt;
	color: #0000FF;
	text-decoration: underline;
}
.auto-style20 {
	color: #000000;
}
.auto-style21 {
	font-family: Calibri;
	font-size: medium;
	color: #0000FF;
}
.auto-style22 {
	font-family: Calibri;
	font-size: 14pt;
	color: #800000;
}
.auto-style28 {
	font-family: Calibri;
	color: #646464;
	font-size: 24pt;
}
.auto-style29 {
	font-size: medium;
}
.auto-style30 {
	font-family: "Calibri Light";
}
.auto-style38 {
	margin-top: 0px;
}
.auto-style40 {
	text-align: left;
	border-style: none;
}
.auto-style41 {
	font-family: "Calibri Light";
	font-size: 14pt;
}
.auto-style43 {
	font-family: Calibri;
	font-size: 14pt;
	color: #0000FF;
	text-decoration: underline;
}
.auto-style46 {
	font-family: "Calibri Light";
	color: #646464;
}
.auto-style47 {
	font-family: Calibri;
	color: #0000FF;
}
.auto-style48 {
	font-size: 14pt;
}
.auto-style49 {
	font-size: 14pt;
	color: #646464;
}
.auto-style50 {
	font-family: Calibri;
	font-size: 14pt;
	color: #0000FF;
}
.auto-style51 {
	border-left-style: none;
	border-right-style: none;
	border-top: 1.5pt solid green;
	border-bottom: 1.5pt solid green;
	margin-right: 62px;
}
.auto-style52 {
	font-family: Calibri;
	font-size: 14pt;
}
.auto-style53 {
	font-family: "Calibri Light";
	font-size: 14pt;
	color: #646464;
}
.auto-style56 {
	text-align: justify;
}
.auto-style57 {
	font-size: xx-large;
}
.auto-style58 {
	font-family: Calibri;
	font-size: 16pt;
	color: #646464;
}
.auto-style59 {
	font-family: Calibri;
	font-size: 14pt;
	color: #FF0000;
}
.auto-style60 {
	font-weight: normal;
}
.auto-style63 {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
	font-family: "Calibri Light";
	font-size: 14pt;
	color: #646464;
}
.auto-style64 {
	font-size: x-large;
}
.auto-style67 {
	font-family: "Calibri Light";
	font-size: 14pt;
	color: #FF0000;
}
.auto-style68 {
	font-family: Calibri;
	color: #646464;
	font-size: 20pt;
}
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="1055" height="776" class="auto-style51">
	<!-- fpstyle: 1,011111100 -->
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top" class="ms-simple1-tl" style="width: 548px;">
		&nbsp;</td>
		<td valign="top" class="ms-simple1-tl" style="width: 590px;">
		<!-- MSCellType="ContentHead" -->
		<p class="auto-style2" style="width: 636px"><strong>
		<span class="auto-style57">Dong LI (&#26446;&#19996;)&nbsp; </span>
		<span class="auto-style64">(<a href="paper/CV.pdf">CV</a>)</span><span class="auto-style57"><br></span></strong>
		<span class="auto-style41"><span class="auto-style17">Assistant 
		Professor</span><br class="auto-style17">
<!--span class="auto-style17">
		Signal Processing Lab</span><br class="auto-style17"-->
		<a class="auto-style15" href="http://automation.gdut.edu.cn">
		<span class="auto-style17">Faculty of Automation 
		Department</span></a><br class="auto-style17">
		<a class="auto-style15" href="http://www.gdut.edu.cn/">
		<span class="auto-style17">Guangdong University of Technology</span></a></span><br>
		<br>
			<span class="auto-style58">Contact</span><span class="auto-style43"><strong><br>
			</strong></span><span class="auto-style53">Email: </span>
			<span class="auto-style19">
			<a class="auto-style15" href="mailto:leedong111@gmail.com">
			<span class="auto-style17">leedong111@gmail.com</span></a></span><span class="auto-style52"><br class="auto-style17">
			</span><span class="auto-style53">Office: Room 403, Engneering Building No.2, Guangdong University of Technology, Guangzhou, China, 510006</span></p>
		</td>
		<td valign="top" class="ms-simple1-tl" style="width: 590px;">
		&nbsp;</td>
		<td valign="top" class="ms-simple1-tl" style="width: 590px;">
		<img alt="" height="360" src="P1100004.jpg" style="float: right" width="240"></td>
		<td valign="top" class="auto-style63" style="width: 181px">
		&nbsp;</td>
		<td valign="top" class="auto-style63">
		&nbsp;</td>
		</tr>
	<tr>
		<td valign="top" class="ms-simple1-tl" style="height: 48px; width: 548px;">
		&nbsp;</td>
		<td valign="top" colspan="4" class="ms-simple1-tl" style="height: 48px">
		<strong><span class="auto-style52"><br></span>
			</strong><span class="auto-style53"><strong>Research Interests</strong>: </span>
		<span class="auto-style52"><span class="auto-style53">face recognition, feature extraction, and high-resolution image analysis,&nbsp; 
		large-scale image retrieval<br class="auto-style17">
		<br class="auto-style17"></span></span><span class="auto-style67">
		<strong>I am looking for research collaboration and partners for pore-scale facial feature applications. Please 
		email me if you are interested.</strong></span><strong><span class="auto-style43"><br>
			</span>
			</strong>
		</td>
		<td valign="top" class="ms-simple1-tl" style="height: 48px">
		&nbsp;</td>
		</tr>
		<tr>
			<td class="ms-simple1-left" style="height: 116; width: 548px;" valign="top">
			&nbsp;</td>
			<td class="ms-simple1-left" style="height: 116; " valign="top" colspan="4">
			<strong><span class="auto-style43"><br></span></strong>
			<span class="auto-style53">I am an Assistant Professor in the
			<a href="http://automation.gdut.edu.cn/">Faculty of Automation</a> at <a href="http://www.gdut.edu.cn">Guangdong University of Technology (GDUT)</a>. <span class="auto-style41">
			<span class="auto-style17">I received my PhD degree in the</span>
			<a href="http://www.eie.polyu.edu.hk/">Department of Electronic and 
			Information Engineering</a> <span class="auto-style17">at</span>
			<a href="http://www.polyu.edu.hk/">The Hong Kong Polytechnic University</a> i<span class="auto-style17">n 
			May 2014.
			I worked</span>
			<span class="auto-style17">under the supervision of</span>
			<a href="http://www.eie.polyu.edu.hk/~enkmlam/">Professor 
			Kin-Man (Kenneth) Lam</a></span><span class="auto-style10">.</span><br>
			<br>My research interest lies in mobile computer vision, mobile 
			augmented reality (AR) and medical image analysis. My earlier work designed computer vision 
			and AR algorithms which 
			can run in real-time on low power mobile devices, such as 
			smartphones. More specifically, I focus on: 1) designing new 
			light-weight and robust algorithms, 2) adapting existing 
			algorithms to mobile CPU and/or GPU, for fundamental computer vision 
			components, such as feature extraction, recognition and tracking, 
			etc, 3) using mobile hetegeneous parallel computing , and 4) fusing 
			multi-model sensor data (e.g. accelerometer, gyroscope and 
			magnetometer). In the area of medical image analysis, I am 
			especially interested in image segmentation and registration.&nbsp;
			<br> </span><br><span class="auto-style52"><br></span>
			<span class="auto-style68"><strong>My current projects include:</strong></span><span class="auto-style53"><br class="auto-style17">
			1. Differentiating identical twins based on facial images<br>
			2. 3D face reconstruction <br>
			3. Skin biometric <br>
			4. Facial landmark localizaiton <br><br><br></span>
			
			<span class="auto-style68"><strong>Previous projects:</strong></span><span class="auto-style53"><br>1.
			<a href="http://lbmedia.ece.ucsb.edu/research/binaryDescriptor/web_home/web_home/index.html">
			High quality and ultrafast feature desgin for mobile augmented 
			reality</a></span><br><span class="auto-style48">
			<span class="auto-style46">2.
			<a href="http://lbmedia.ece.ucsb.edu/research/mobileSURF/mobileSURF.htm">
			Accelerating SURF detector on mobile devices</a></span><br>
			<span class="auto-style46">3.
			<a href="../../research/mobile/retrieval.htm">Mobile image retrieval</a></span><br class="auto-style46">
			</span><span class="auto-style52">
			<br></span></td>
			<td class="ms-simple1-left" style="height: 116; " valign="top">
			&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style40" valign="top" style="width: 548px">&nbsp;</td>
			<td class="auto-style40" valign="top" colspan="4"><strong>
			<span class="auto-style68">Graduate students:</span><span class="auto-style28"><br></span></strong>
			<br>
			<br>
			<!-- MSCellType="ContentBody" -->

<table border="0" cellpadding="0" cellspacing="0" width="1055" height="776" class="auto-style38" style="width: 100%">
		<tr>
			<td valign="top" class="auto-style56" style="height: 316px; width: 1066px">
			<strong>
			<span class="auto-style68">Selected Publications (<span class="auto-style17"><a href="pub.html">Full 
			List</a></span></span><span class="auto-style28">)</span></strong><br>
			<br>
			<span style="mso-fareast-font-family: PMingLiU; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			<strong><span class="auto-style43">Measurement of Intracranial 
			Aneurysm Growth<br>
			</span>
			</strong>
			<span class="auto-style50"><span class="auto-style53">Qianyi Yu, 
			Xin Yang, Tim Cheng, F Liang, Aichi Chien<br><em>International Stroke Conference </em>(<strong>Stroke</strong>), 
			2015 (accepted)<br><span class="auto-style46">
			<font size="2">
			<span class="auto-style29"><span class="auto-style48">
			Acceptance rate:&nbsp; 10%</span></span></font></span></span></span></span><span class="auto-style43"><strong><br>
			<br>Accurate Vessel Segmentation with Progressive Contrast Enhancement 
			and Canny Refinement<br>
			</strong>
			</span><span class="auto-style50"><span class="auto-style53">Xin Yang, 
			Tim Cheng and Aichi Chien<br></span>
			</span><font color="#666666" face="Arial" size="2">
			<span class="auto-style21"><span class="auto-style16">
			<span class="auto-style50"><span class="auto-style46">
			<em><span class="auto-style48">Aisian </span>
			<span style="font-style: italic;"><span class="auto-style48">
			Conference on Computer Vision</span> </span></em></span>
			</span><span class="auto-style48">(<strong>ACCV</strong><span class="auto-style46">),&nbsp; 2014</span></span></span></span></font><strong><span class="auto-style43"><br>
			</span>
			</strong>
			<span class="auto-style50"><span class="auto-style46">
			<font size="2">
			<span class="auto-style29"><span class="auto-style48">
			Acceptance rate:&nbsp; 27%<font color="#666666" face="Arial" size="2"><span class="auto-style21">[<a href="../../resources/ref/ACCV2014-final.pdf">pdf</a>]</span></font></span></span></font></span></span><span class="auto-style43"><strong><br>
			<br><a href="../../resources/ref/acmmm-OSS-14.pdf" target="_blank">libLDB: A Library for 
			Extracting Ultrafast and Distinctive Binary Feature Description</a><br>
			</strong>
			</span><span class="auto-style53">Xin Yang, Chong Huang and 
			Tim Cheng<br></span><font color="#666666" face="Arial" size="2">
			<span class="auto-style21"><span class="auto-style16"><span class="auto-style46">
			<em><span class="auto-style48">ACM </span>
			<span style="font-style: italic;"><span class="auto-style48">
			International Conference on Multimedia</span><span class="auto-style50">
			</span></span></em></span>(<span class="auto-style49"><strong>MM</strong></span><span class="auto-style48"><span class="auto-style46">), 
			Open Source Software Competition, 2014.<br>
			<a href="http://lbmedia.ece.ucsb.edu/research/binaryDescriptor/web_home/web_home/index.html">
			Project Website</a></span></span></span></span></font><br><br><font color="#666666" face="Arial" size="2">
			<span class="auto-style50"><span class="auto-style20">
			<span class="auto-style17"><strong>
			<a href="http://lbmedia.ece.ucsb.edu/resources/ref/ICPR14.pdf" target="_blank">
			Geodesic Active Contours with Adaptive Configuration for Cerebral 
			Vessel and Aneurysm Segmentation</a><br class="auto-style48">
			</strong>
			<span class="auto-style21"><span class="auto-style71">Xin Yang, 
			Tim Cheng<strong><em> </em><span class="auto-style60">and Aichi 
			Chien</span><em><br></em></strong><em>International Conference on 
			Pattern Recognition</em> (<span class="auto-style49"><strong>ICPR</strong></span>), 
			Stockholm, Sweden, Aug 24-28, 2014.</span></span><strong><br>
			<br></strong></span><strong>
			<span class="auto-style17">
			<a href="http://lbmedia.ece.ucsb.edu/resources/ref/TPAMI13.pdf" target="_blank">Local Difference Binary for Ultra-fast 
			and Distinctive Feature Description</a></span></strong></span></span><br class="auto-style48">
			<span class="auto-style21"><span class="auto-style53">Xin Yang and 
			Tim Cheng<em><br>IEEE Transaction on Pattern Recognition and Machine 
			Intelligence</em> (</span><span class="auto-style49"><strong>TPAMI</strong></span><span class="auto-style53">), 
			2013.<br><strong>Impact factor: 4.795</strong><br><br>
			</span><span class="auto-style49">
			<strong>
			<a href="../../resources/ref/ISMAR12.pdf" target="_blank">LDB: An Ultra-Fast Feature for Scalable Augmened Reality on 
			Mobile Device</a><br></strong></span><span class="auto-style46">
			<span class="auto-style48">Xin Yang</span></span><span class="auto-style16"><span class="auto-style29"><span class="auto-style48">
			</span></span><span class="auto-style46"><span class="auto-style48">
			and Tim Cheng</span><span class="auto-style50"><br></span>
			<span class="auto-style48"><em>International Symposium on Mixed and 
			Augmented Reality</em></span><span class="auto-style50"><span class="auto-style48"><em>
			</em><span class="auto-style53">(</span></span></span></span></span><span class="auto-style29"><span class="auto-style49"><strong>ISMAR</strong></span><span class="auto-style53">), 
			Atlanta, Georgia, Novermber 5-8, 2012.<br></span>
			<span class="auto-style49"><strong><em>Oral presentation</em></strong></span></span><span class="auto-style46"><span class="auto-style48">;</span></span><span class="auto-style29"><span class="auto-style16"><span class="auto-style22">
			</span></span><span class="auto-style46"><span class="auto-style48">
			Acceptance rate:&nbsp; 18%</span><span class="auto-style50"> [<a href="http://lbmedia.ece.ucsb.edu/resources/ref/ISMAR12.pdf">pdf</a>]</span></span></span><span class="auto-style46"><span class="auto-style50"><br><span class="auto-style49">
			<strong><span class="auto-style29"><span class="auto-style16">
			<span class="auto-style59">ISMAR Best Paper Nomination, 2012</span></span></span></strong></span><br>
			<br></span></span><span class="auto-style16">
			<span class="auto-style52"><strong>
			<a href="http://lbmedia.ece.ucsb.edu/resources/ref/acmmm12.pdf" target="_blank">Accelerating SURF Detector on 
			Mobile Devices</a></strong></span></span><span class="auto-style46"><span class="auto-style47"><br class="auto-style48">
			</span></span><span class="auto-style16"><span class="auto-style46">
			<span class="auto-style48">Xin Yang and Tim Cheng</span><em><span class="auto-style50"><br>
			</span><span class="auto-style48">ACM </span>
			<span style="font-style: italic;"><span class="auto-style48">
			International Conference on Multimedia</span><span class="auto-style50">
			</span></span></em></span>(<span class="auto-style49"><strong>MM</strong></span><span class="auto-style46"><span class="auto-style48">),</span><span class="auto-style50">
			</span><span class="auto-style48">Nara, Japan, October 29-31, 2012</span><span class="auto-style50"><br>
			</span></span><span class="auto-style29"><span class="auto-style49">
			<strong><em>Oral presentation</em></strong></span></span><span class="auto-style46"><span class="auto-style48">;
			</span></span><span class="auto-style29"><span class="auto-style48">&nbsp;</span><span class="auto-style46"><span class="auto-style48">Acceptance 
			rate:&nbsp; 20.2%</span><span class="auto-style50"> [<a href="http://lbmedia.ece.ucsb.edu/resources/ref/acmmm12.pdf">pdf</a>]</span></span></span></span></span></font><br></td>
		</tr>
	</table>

			</td>
			<td class="auto-style40" valign="top">&nbsp;</td>
		</tr>
		<tr>
			<td class="ms-simple1-left" style="width: 548px">
			&nbsp;</td>
			<td class="ms-simple1-left" colspan="4">
			<table border="0" width="100%" id="table3" cellspacing="0" cellpadding="0">
				<tr>
					<td>
					<p align="center">&nbsp;<p align="center">
					<font class="auto-style30"><span class="auto-style48"></span><br class="auto-style48">
					<span class="auto-style48">Last update:&nbsp;April/26/2015</span></font></td>
				</tr>
			</table>
			</td>
			<td class="ms-simple1-left">
			&nbsp;</td>
		</tr>
	</table>
	
</body>
</html>

